local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-- GUI Setup
local gui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
gui.Name = "KeySystem"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 250, 0, 120)
frame.Position = UDim2.new(0.5, -125, 0.5, -60)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0
Instance.new("UICorner", frame).CornerRadius = UDim.new(0, 10)

local box = Instance.new("TextBox", frame)
box.Size = UDim2.new(0.8, 0, 0, 30)
box.Position = UDim2.new(0.1, 0, 0.2, 0)
box.PlaceholderText = "Enter Key"
box.Text = ""
box.TextColor3 = Color3.new(1, 1, 1)
box.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
Instance.new("UICorner", box).CornerRadius = UDim.new(0, 6)

local button = Instance.new("TextButton", frame)
button.Size = UDim2.new(0.8, 0, 0, 30)
button.Position = UDim2.new(0.1, 0, 0.6, 0)
button.Text = "Submit"
button.TextColor3 = Color3.new(1, 1, 1)
button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
Instance.new("UICorner", button).CornerRadius = UDim.new(0, 6)

-- Key logic
local correctKey = "key4402"
local url = "https://raw.githubusercontent.com/NotEnoughJack/localplayerscripts/refs/heads/main/farm"

button.MouseButton1Click:Connect(function()
	if string.lower(box.Text) == string.lower(correctKey) then
		gui:Destroy()
		loadstring(game:HttpGet(url))()
	else
		button.Text = "Invalid!"
		button.BackgroundColor3 = Color3.fromRGB(170, 0, 0)
		wait(1)
		button.Text = "Submit"
		button.BackgroundColor3 = Color3.fromRGB(0, 170, 0)
	end
end)
